<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        .container{
            height: 410px;
            width: 320px;
            background-color: #47484b;
            margin: 50px auto;
            border-radius: 20px;
            padding: 20px;
            padding-top: 35px;
        }

        .screen{
            width: 300px;
            font-size: 40px;
            text-align: right;
            margin-top: 20px;
            margin-left: 5px;
            background-color: #aec077;
            border-radius: 10px;
        }

        .btn-container{
            height: 290px;
            width: 320px;
            display: flex;
            flex-direction: column;
            padding-top: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: space-evenly;
           
            
        }

        .btn{
            width: 55px;
            font-size: 40px;
            margin: 8px;
            margin-left: 15px;
            height: 55px;
            background-color: #7c838f;
            color: white;
        }

        .equals{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
       <input type="text" value="0" class="screen">
       <div class="btn-container">
          <button class="btn">7</button>
          <button class="btn">4</button>
          <button class="btn">1</button>
          <button class="btn">0</button>

          <button class="btn">8</button>
          <button class="btn">5</button>
          <button class="btn">2</button>
          <button class="btn">.</button>

          <button class="btn">9</button>
          <button class="btn">6</button>
          <button class="btn">3</button>
          <button class="btn equals">=</button>

          <button class="btn">/</button>
          <button class="btn">x</button>
          <button class="btn">-</button>
          <button class="btn">+</button>
       </div>
    </div>
</body>
</html>